<html>
<head>
<style>
body{background-color:#D3DED0;}
.imgcolor{ 
         background-color:orange;
         text-align:center;
         padding:20px;
         }
.btn{float:right;
      font-size:20px;}
h2.shadow{text-shadow:2px 2px;text-align:center;font-size:50px;color:#F76506;}
h3.shadow{text-shadow:2px 2px;font-size:50px;color:lightcoral;}
#cf{position:relative;height:200px;width:200px;float:left;margin:15px}
#cf img{position:absolute;transition:opacity 1s ease-in-out;}
#cf img.top:hover{opacity:0;}
.rotate{transform:rotate(20deg);}
header{background-color:green;}
header::after{content:'';display:table;clear:both;}
.footer{background-color:orange;padding:10px;text-align:center;font-size:20px;color:black;}
.logo{float:left;padding:10px;}
.content{font-size:50px;color:#337DFF;} 
nav{float:left;}
nav ul{margin:0px;padding:0px;list-style-type:none}
nav li{display:inline-block;margin-left:160px ;padding-top:23px;position:relative;}
nav a{color:white;text-transform:uppercase;font-size:20px;text-decoration:none}
nav a:hover{color:orange}
nav a::before{content:'';display:block;height:5px;background-color:green;position:absolute;top:0px;width:0%;transition:all ease in out 250ms;}
nav a:hover::before{width:100%}

</style>
</head>
<body>
<div class="imgcolor">
<img src="india.png" height=50px width=90px/>
<header>
<div class=container>
<button class="btn">Login</button>
<h1 class=logo></h1>
<nav>
<ul>
<li><a href="orlando.html">home</a></li>
<li><a href="about.html">about</a></li>
<li><a href="hotel.html">hotels</a></li>
<li><a href="contact.html">contact us</a></li>
</ul>
</nav>
</header>
</div>
<h2 class=shadow>you are going to love India</h2>
<br>
<br>
<br>
<h2 class=shadow>Red fort</h2>
<div class=content>The Red Fort is a historic fort in Old Delhi, Delhi in India that served as the main residence of the Mughal Emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi.</div>
<br>
<br>
<br>
<img src="red1.jpg"height=300 width=300 align="center" class=rotate>
<br>
<br>
<br>
<br>
<h2 class=shadow>Rajgad fort</h2>
<div class=content>Rajgad  is a hill fort situated in the Pune district of Maharashtra, India. Formerly known as Murumdev, the fort was the capital of the Maratha Empire under the rule of Chatrapati Shivaji Maharaj for almost 26 years, after which the capital was moved to the Raigad Fort.</div>
<br>
<br>
<br>
<img src="raj.jpg"height=300 width=300 align="center" class=rotate>
<div class="footer"><p>To know about India visit.....
<a href="India12.html">India</a></p></div>
</body>
</html>


