<html>
<head>
<style>
.imgcolor{ 
         background-color:orange;
         text-align:center;
         padding:20px;
         }
.btn{float:right;
      font-size:20px;}
table,th,td{
  border:1px solid #ddd;
  text-align:left;
  }
.tt{border-collapse:collapse;width:70%;margin:25px;font-size:30px;font-family:"times new roman";}
th,td{
  padding:15px;}
tr:nth-child(even){background-color:#f2f2f2}
tr:last-of-type{border-bottom:2px solid purple}

th{
  background-color:#04AA6D;
  color:white;
  }
.footer{background-color:orange;padding:10px;text-align:center;font-size:20px;color:black;}
header{background-color:orange;}
header::after{content:'';display:table;clear:both;}
nav{float:left;}
nav ul{margin:0px;padding:0px;list-style-type:none}
nav li{display:inline-block;margin-left:160px ;padding-top:23px;position:relative;}
nav a{color:green;text-transform:uppercase;font-size:20px;text-decoration:none}
nav a:hover{color:#015679b}
nav a::before{content:'';display:block;height:5px;background-color:green;position:absolute;top:0px;width:0%;transition:all ease in out 250ms;}
nav a:hover::before{width:100%}
</style>
<body>
<div class="imgcolor">
<img src="india.png" height=50px width=90px/>
<header>
<button class="btn">Login</button>
<div class=container>
<h1 class=logo></h1>
<nav>
<ul>
<li><a href="orlando.html">home</a></li>
<li><a href="about.html">about</a></li>
<li><a href="hotel.html">hotels</a></li>
<li><a href="contact.html">contact us</a></li>
</ul>
</nav>
</header>
</div>
<table border=11 align="center"/>

<table class=tt>
<thead>
<tr><th colspan=4>Image</th>
<th colspan=4>Hotel name</th>
<th colspan=4>price</th>
<th colspan=4>Facilities</th>
</tr>
</thead>

<tr>
<td colspan=4><img src="images12.jpg">
<td colspan=4>Maharaja hotel</td>
<td colspan=4>1000$</td>
<td colspan=4>Playground,free breakfast,wifi</td>
</tr>
<tr>
<td colspan=4><img src="hote.jpg" width="300px" height="200px">
<td colspan=4>sagar hotel</td>
<td colspan=4>600$</td>
<td colspan=4>2bhk room,free afternoon</td>
</tr>
<tr>
<td colspan=4><img src="h.jpg" width="350px" height="200px">
<td colspan=4>hotel elite</td>
<td colspan=4>250$</td>
<td colspan=4>Spa,car parking,valet</td>
</tr>
<tr>
<td colspan=4><img src="hotel.jpg" width="300px" height="200px">
<td colspan=4>patel lounge</td>
<td colspan=4>700$</td>
<td colspan=4>swimming pool,jacuzzi,library</td>
</tr>
<tr>
<td colspan=4><img src="ho.jpg" width="350px" height="200px">
<td colspan=4>University inn</td>
<td colspan=4>500$</td>
<td colspan=4>Semi open & outdoor restaurant,Poolside bar</td>
</tr>
</table>
<div class="footer"><p>To know about India visit.....
<a href="India12.html">India</a></p></div>
</body>
</html>
