<html>
<head>
<title>India</title>
<style>
.imgcolor{ 
         background-color:orange;
         text-align:center;
         padding:20px;
         }
.btn{float:right;
      font-size:20px;}
.image{background-image:url("indias.jpg");padding:400px;background-size:cover;}
.text{text-align:center;padding:20px;color:white;background-color:green;font-size:40px;}
.text1{text-align:center;padding:20px;color:white;background-color:green;font-size:20px}
.footer{background-color:orange;padding:10px;text-align:center;font-size:20px;color:black;}
.jat{text-align:center;background-color:orange;font-size:20px;}
.gate{text-align:center;background-color:orange;font-size:20px;}
li{list-style-type:none;}
.header{background-color:dimgrey;padding:20px;}
header{background-color:cornflowerblue;}
header::after{content:'';display:table;clear:both;}
.logo{float:left;padding:10px;}
.container{width:80%;margin:0px;}
.red{text-align:center;background-color:orange;font-size:20px;}
.jim{text-align:center;background-color:orange;font-size:20px;}
.qutab{text-align:center;background-color:orange;font-size:20px;}

nav{float:right;}
nav ul{margin:0px;padding:0px;list-style-type:none}
nav li{display:inline-block;margin-left:160px ;padding-top:23px;position:relative;}
nav a{color:white;text-transform:uppercase;font-size:20px;text-decoration:none}
nav a:hover{color:white}
nav a::before{content:'';display:block;height:5px;background-color:green;position:absolute;top:0px;width:0%;transition:all ease in out 250ms;}
nav a:hover::before{width:100%}


</style>
</head>
<body>
<div class="imgcolor">
<img src="india.png" height=50px width=90px/>
<button class="btn">Login</button>
</div>
<header>
<div class=container>
<h1 class=logo></h1>
<nav>
<ul>
<li><a href="orlando.html">home</a></li>
<li><a href="about.html">about</a></li>
<li><a href="hotel.html">hotels</a></li>
<li><a href="contact.html">contact us</a></li>
</ul>
</nav>
</div>
</header>
<div class="image">
<h1 class=text>India</h1>
</div>
<div class="text">
<p>Places to visit in India</p>
</div>
<div class="jat">
<img src="jat.jpg" height=300px width=500px/>
</div>
<div class="text1">
<p><h1>Taj Mahal</h1>Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years.The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2020 would be approximately 70 billion rupees (about U.S. $956 million).The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor,Ustad Ahmad Lahauri.</p>
<ol>
<li><div class="gate"><img src="gate.jpg" height=300px width=500px/></div>
<h2>Gateway of india</h2>
<p>The Gateway of India is an arch-monument built in the early 20th century in the city of Mumbai, India. It was erected to commemorate the landing in December 1911 at Wellington Pier, Mumbai of King-Emperor George V and Queen-Empress Mary, the first British monarch to visit India. At the time of the royal visit, the gateway was not yet built, and a cardboard structure greeted the monarch.</p>
<div class="red"><img src="red.jpg" height=300px width=500px/></div>
<h3>Red Fort</h3>
<p>The Red Fort is a historic fort in the city of Delhi (in Old Delhi) in India that served as the main residence of the Mughal Emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal.</p>
<div class="jim"><img src="jim.jpg" height=300px width=500px/></div>
<h4>jim corbett national park</h4>
<p>Jim Corbett National Park is a national park in India located in the Nainital district of Uttarakhand state. The first national park in India, it was established in 1936 during the British Raj and named Haily National Park after a governor of the United Provinces in which it was then located. In 1956, nearly a decade after India's independence, it was renamed Corbett National Park after the hunter and naturalist Jim Corbett, who had played a leading role in its establishment and had died the year before. The park was the first to come under the Project Tiger initiative.</p>
<div class="qutab"><img src="qutab.jpg" height=300px width=500px/></div>
<h5>Qutab Minar</h5>
<p>The Qutb Minar, also spelled as Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex. It is a UNESCO World Heritage Site in the Mehrauli area of New Delhi, India. It is one of most visited tourist spots in the city due to it being one of the earliest that survives in the Indian subcontinent. It can be compared to the 62-metre all-brick Minaret of Jam in Afghanistan, of c. 1190, which was constructed a decade or so before the probable start of the Delhi tower.The Qutb Minar, also spelled as Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex. It is a UNESCO World Heritage Site in the Mehrauli area of New Delhi, India. It is one of most visited tourist spots in the city due to it being one of the earliest that survives in the Indian subcontinent. It can be compared to the 62-metre all-brick Minaret of Jam in Afghanistan, of c. 1190, which was constructed a decade or so before the probable start of the Delhi tower.</p>
</li>
</ol>
</div>
<div class="footer"><p>To know about India visit.....
<a href="google.com">India</a></p></div>
</body>
</html>

