<html>
<head>
 <title>India</title>
<style>
.imgcolor{ 
         background-color:white;
         text-align:center;
         padding:20px;
         }
p{font-size:50px;
  font-style:Arial;
  color:orange;
  }
body
  {background-color:green;
    }
nav{float:left;}
nav ul{margin:0px;padding:0px;list-style-type:none}
nav li{display:inline-block;margin-left:160px ;padding-top:23px;position:relative;}
nav a{color:white;text-transform:uppercase;font-size:20px;text-decoration:none}
nav a:hover{color:white}
nav a::before{content:'';display:block;height:5px;background-color:orange;position:absolute;top:0px;width:0%;transition:all ease in out 250ms;}
nav a:hover::before{width:100%}

</style>
</head>
<body>
<nav>
<ul>
<li><a href=orlando.html>home</a></li>
<li><a href=about.html>about</a></li>
<li><a href=hotel.html>hotels</a></li>
<li><a href=contact.html>contact us</a></li>
</ul>
</nav>
<div class="imgcolor">
<img src="India2.png" height=200px width=200px/>
 </div>
<p>India, officially the Republic of India is a country in South Asia.It is the seventh-largest country by area,the second-most populous country,and the most populous democracy in the world. Bounded by the Indian Ocean on the south,the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.
Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.Their long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly diverse, second only to Africa in human genetic diversity.Settled life emerged on the subcontinent in the western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation of the third millennium BCE.By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had diffused into India from the northwest,unfolding as the language of the Rigveda, and recording the dawning of Hinduism in India.The Dravidian languages of India were supplanted in the northern and western regions.By 400 BCE, stratification and exclusion by caste had emerged within Hinduism,[30] and Buddhism and Jainism had arisen, proclaiming social orders unlinked to heredity.[31] Early political consolidations gave rise to the loose-knit Maurya and Gupta Empires based in the Ganges Basin.Their ccollective era was suffused with wide-ranging creativity,but also marked by the declining status of women,and the incorporation of untouchability into an organised system of belief.In South India, the Middle kingdoms exported Dravidian-languages scripts and religious cultures to the kingdoms of Southeast Asia.</p>
</body>
</html> 
